{
  "data": [
    [
      "and",
      "et",
      "Duolingo",
      "false"
    ],
    [
      "variety",
      "variété",
      "Duolingo",
      "false"
    ],
    [
      "computer",
      "ordinateur",
      "Uploaded",
      "true"
    ],
    [
      "and",
      "et",
      "Duolingo",
      "false"
    ],
    [
      "variety",
      "variété",
      "Duolingo",
      "false"
    ],
    [
      "computer",
      "ordinateur",
      "Uploaded",
      "true"
    ],
    [
      "and",
      "et",
      "Duolingo",
      "false"
    ]
  ]
}
